{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LocalConnection": "Server=db;database=GaiaMetrics;User id=sa;Password=Pa$$Word111;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretSecret",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "BrokerHostSettings": {
    "Host": "localhost",
    "Port": 1883
  },
  "ClientSettings": {
    "UserName": "gaiametrics",
    "Password": "MetricsGaia@1234"
  }
}
